.card-container {
  margin: 10rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow-scroll-y: auto;
  grid-gap: 2em;
  width: 90%;
  scroll-snap-align: start;
}

.movie-header {
  grid-column: 1 / 7;
  margin: 6rem auto 0 auto;
}

@media screen and (max-width: 1340px) {
  .card-container {
    grid-gap: 0.8em;
  }
}

@media screen and (max-width: 1280px) {
  .card-container {
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1060px) {
  .card-container {
    grid-gap: 0.8em;
    // grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .card-container {
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0 25%;
  }
}
