.card-container {
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em;
  overflow-scroll-y: auto;
  width: 90%; }

.card-container-root {
  scroll-snap-align: start; }

.movie-header {
  margin: 6rem auto 0 2.5rem;
  color: aliceblue;
  font-size: 3rem; }

@media screen and (max-width: 1340px) {
  .card-container {
    grid-gap: 0.8em; } }

@media screen and (max-width: 1280px) {
  .card-container {
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 1060px) {
  .card-container {
    grid-gap: 0.8em; } }

@media screen and (max-width: 900px) {
  .card-container {
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 670px) {
  .card-container {
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0 25%; } }
